/* Container */
.skc-container {
    padding: 20px;
  }
  
  /* Selection Group */
  .selection-group {
    text-align: center;
  }
  
  /* Selection Title */
  .selection-title {
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
    margin-bottom: 20px;
  }
  
  /* Button Group */
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  /* Vehicle Type */
  .vehicle-type {
    background-color: transparent;
    width: 180px; /* Set a fixed width */
    height: auto;
    display: flex; /* Ensure the content is centered vertically and horizontally */
    flex-direction: column;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    padding: 10px 20px;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .vehicle-type:hover {
    background-color: #8CAFFF;
    transform: scale(1.05);
  }
  
  .vehicle-type.selected {
    background-color: #8CAFFF;
    
  }
  
  /* Vehicle Icon */
  .vehicle-icon {
    font-size: 60px;
  }
  
  /* Vehicle Title */
  .vehicle-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Package Group */
  .package-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }
  
  /* Package Card */
  .package-card {
    background-color: transparent;
    color: whitesmoke;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 50% 20px;
    text-align: center;
    transition: 0.3s;
  }
  
  .package-card:hover {
    background-color: rgba(140, 175, 255, 0.1);
    border: 1px solid #8CAFFF;
    transform: scale(1.05);
    transition: 0.3s;

  }

  .package-card.selected {
    background-color: rgba(140, 175, 255, 0.1);
    border: 1px solid #8CAFFF;
  }
  
  /* Package Title */
  .package-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Package Price */
  .package-card .package-price-container {
    position: absolute;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    margin-top: -50px;
    margin-left: -40px;
    transition: 0.3s;
    
  }

  .package-card:hover .package-price-container {
    background-color: #8CAFFF;
    transition: 0.3s;
  }

  .package-card.selected .package-price-container {
    background-color: #8CAFFF;
  }
  
  /* Package Price Value */
  .package-price-value {
    font-size: 36px;
    font-weight: bold;
    color: #363636;
  }
  
  /* Package ETA */
  .package-eta {
    font-size: 16px;
    margin-top: 10px;
  }

  /* Package Microservices and Addons */
  .microservices-addon-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row if there's not enough space */
  justify-content: flex-start; /* Start from the beginning of the container (left-aligned) */
  align-items: flex-start; /* Align items to the top of the container */
  gap: 10px; /* Add some gap between microservices and add-ons */
  margin-top: 20px;
  }
  
  /* Package Microservices */
  .package-microservices {
    list-style-type: disc;
    text-align: left;
    margin-top: 20px;
  }

  .package-microservices-centered {
    list-style-type:none;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Package Addons */
  .add-ons {
    flex: 1;
  }

  .add-ons-title {
    text-align: left;

  }

  .add-ons-list {
    text-align: left;
    

  }


  .book-appointment-button {
    color: whitesmoke;
    background-color: #8CAFFF;
    text-decoration: none;
    border: none;
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 1.2rem; /* Adjust font size as needed */
    font-weight: bolder;
    cursor: pointer;
    margin: 10px 10px;
    transition: 0.3s;
  }

  .book-appointment-button:hover {
    background-color: #6B94D4;
    transform: scale(1.05);
    transition: 0.3s;
  }

/* Styling for Conditional Cards */

.conditional-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  text-align: center;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 950px;
}

.contact-package-card {
  background-color: transparent;
  color: whitesmoke;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.contact-us-button {
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid whitesmoke;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 5px;
  font-size: 1.2rem; 
  font-weight: bolder;
  cursor: pointer;
  margin: 10px 10px;
  transition: background-color 0.3s ease;
}

.contact-us-button:hover {
  background-color: #4A4A4A;
  transform: scale(1.05);
  transition: 0.3s;
}

.alternative-card-info {
  margin-bottom: 20px;
}

.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border: none;
  font-size: 2rem;
  border-radius: 20px;
  z-index: 1000;
  transition: 0.3s;
}

.scroll-to-top-button:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

@media screen and (max-width: 760px) {

  
}


  @media screen and (max-width: 648px) {

    .package-group {
      grid-template-columns: repeat(1, 1fr);
    }
    

  }

  @media screen and (max-width: 510px) {

    .button-group {
      flex-direction: column;
      align-items: center;
    }
  }